{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkshopTracker;User=root;Password=CHANGE_ME;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
